# PokemonDemo_DaggerStartingPoint

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/co/kshitijjain/pokemondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/kshitijjain/pokemondemo/adapter/: PokemonAdapter.java
app/src/main/java/in/co/kshitijjain/pokemondemo/api/: PokemonService.java
app/src/main/java/in/co/kshitijjain/pokemondemo/classes/: MainActivity.java  PokemonApplication.java
app/src/main/java/in/co/kshitijjain/pokemondemo/di/: PokemonApplicationComponent.java
app/src/main/java/in/co/kshitijjain/pokemondemo/holder/: PokemonViewHolder.java
app/src/main/java/in/co/kshitijjain/pokemondemo/model/: PokemonResponse.java
app/src/main/res/layout/: activity_main.xml  recyclerview_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/co/kshitijjain/pokemondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
