apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.co.kshitijjain.pokemondemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Support Library
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //OKHttp3 Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Picasso OKHttp3 Downloader
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
}
